# media

./: .gitignore  desc.txt  Камера для документов.xmind  Постобработка изображения с камеры.xmind
1710_iTextTest/: pom.xml
Crop and correction image/: build.xml
Crop and correction image/00/: README.TXT  start.cmd
Crop and correction image/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Crop and correction image/src/ru/waytosky/image/: CropAndCorrectionImage.java  Cropper.java  MarvinCorrector.java
JavaFX ImageView/: build.xml
JavaFX ImageView Bytedeco And Marvin/: build.xml
JavaFX ImageView Bytedeco And Marvin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX ImageView Bytedeco And Marvin/src/ru/waytosky/jfx/: BytedecoWCamService.java  FXMLDocument.fxml  FXMLDocumentController.java  ImageViewAndWCamApp.java
JavaFX ImageView/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX ImageView/src/ru/waytosky/jfx/: ImageViewApp.java  MainController.java  main_form.fxml
MARVIN/Sample Application/: build.xml
MARVIN/Sample Application/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SARXOS/webcam-capture-javafx/: pom.xml
SARXOS/webcam-capture-javafx-fxml/: nbactions.xml  pom.xml
SARXOS/webcam-capture-javafx-fxml/src/main/java/: WebCamPreviewController.java
SARXOS/webcam-capture-javafx-service/: pom.xml
SARXOS/webcam-capture-javafx-service/src/main/java/: CustomPainterExample.java  FXCamTest.java  LetsDoIt.java  WebCamService.java  WebCamView.java
SARXOS/webcam-capture-javafx-service/src/ru/waytosky/sarxos/: FXCamTest.java  WebCamService.java
SARXOS/webcam-capture-javafx-service/src/ru/waytosky/sarxos/samples/: CustomPainterExample.java  LetsDoIt.java
SARXOS/webcam-capture-javafx/src/main/java/: WebCamAppLauncher.java
SARXOS/webcam-capture-qrcode/: pom.xml
TestAutoCrop/: build.xml
TestAutoCrop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestAutoCrop/nbproject/private/: private.properties
TestAutoCrop/src/main/: ColorUtils.java  TestAutoCrop.java
WebCamCapture/: pom.xml
WebCamCaptureBytedeco/: pom.xml
WebCamTest/: pom.xml
webcam-capture-qrcode/: pom.xml
webcam-capture-qrcode/src/main/java/com/github/sarxos/webcam/: WebcamQRCodeExample.java
(+14 files in other folders)
