<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


		<groupId>com.github.sarxos</groupId>
		
		

	<artifactId>webcam-capture-example-qrcode</artifactId><version>0.3.12-SNAPSHOT</version>
	
	<packaging>jar</packaging>

	<name>Webcam Capture - QR Code Example</name>
	<description>Example of how to read QR codes with your PC webcam</description>

	<dependencies>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.11</version>
		 <type>jar</type>
		</dependency> 
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.0</version>
		 <type>jar</type>
		</dependency>
	</dependencies>

</project>
